port = 7325
# DB = mongodb://127.0.0.1:27017/webDB
DB = mongodb+srv://uchennaaustine8:uchennaaustine8@austine.irqbl.mongodb.net/webDB?retryWrites=true&w=majority

cloud_name = du55n5ibw
api_key = 888788691398357
api_secret = dQpKOiiiqoC1djKIXnPpPD7Zvjk